ansible_ssh_user: root
sudo: no
colon: ":"
ntp_server: 192.168.0.1
jdk: jdk-7u71-linux-x64.rpm
hadoop_user:
  # user/password="hadoop/hadoop123"
  # user/password="hiveuser/hiveuser123
  - { name: 'hadoop', password: '$6$D2SUQDvxua6oxQ$/XnR12xFXmaCLLxbr9R4qbntWIQBKawEliGYgFgeOsXBTiN9Jd7bR0ErSqd9SpCL7acMovA7XWNiIph0BJzA40', uid: '2001', group: 'hadoop', gid: '2001' }
  - { name: 'hiveuser', password: '$6$SyJcx4.BrxC2qYqC$9xLeV5g.Vo80nhYupDfsHgra3Hy3IQBusU08zLFDJ3K0GIuJmSvyFQS2spLzRE5anYdqnZPswwwpkixH3bYdj1', uid: '2002', group: 'hiveuser', gid: '2002' }
